##
## JDBC
##
  #
  # MySQL
  #
  jdbc.default.jndi.name=
  jdbc.default.driverClassName=com.mysql.cj.jdbc.Driver
  jdbc.default.url=jdbc:mysql://mysql:3306/lportal?characterEncoding=UTF-8&dontTrackOpenResources=true&holdResultsOpenOverStatementClose=true&serverTimezone=GMT&useFastDateParsing=false&useUnicode=true
#  jdbc.default.username=liferay
  jdbc.default.username=root
  jdbc.default.password=secret

##
## Setup Wizard
##
  #
  # Set this property to true if the Setup Wizard should be displayed the
  # first time the portal is started.
  #
  setup.wizard.enabled=false
  #
  # Env: LIFERAY_SETUP_PERIOD_DATABASE_PERIOD_JAR_PERIOD_URL_OPENBRACKET_COM_PERIOD_MYSQL_PERIOD_CJ_PERIOD_JDBC_PERIOD__UPPERCASED_RIVER_CLOSEBRACKET_
  #
  setup.database.jar.url[com.mysql.cj.jdbc.Driver]=https://repo1.maven.org/maven2/mysql/mysql-connector-java/8.0.15/mysql-connector-java-8.0.15.jar
