##
## JDBC
##
  #
  # MySQL
  #
  jdbc.default.jndi.name=
  jdbc.default.driverClassName=com.mysql.cj.jdbc.Driver
  jdbc.default.url=jdbc:mysql://mysql:3306/lportal?characterEncoding=UTF-8&dontTrackOpenResources=true&holdResultsOpenOverStatementClose=true&serverTimezone=GMT&useFastDateParsing=false&useUnicode=true
#  jdbc.default.username=liferay
  jdbc.default.username=root
  jdbc.default.password=secret

##
## Setup Wizard
##
  #
  # Set this property to true if the Setup Wizard should be displayed the
  # first time the portal is started.
  #
  setup.wizard.enabled=false

##
## Company
##
  #
  # Set this to true if strangers who create accounts need to be verified via
  # email.
  #
  # Env: LIFERAY_COMPANY_PERIOD_SECURITY_PERIOD_STRANGERS_PERIOD_VERIFY
  #
  company.security.strangers.verify=false
