server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # Liferay configuration starts here
    #
    gzip on;
    gzip_types         text/css text/javascript application/javascript application/json;
    #gzip_proxied       no-cache no-store private expired auth;

    # Add response header for cache status
    # 
    add_header X-GG-Cache-Status $upstream_cache_status;

    # proxy everything to Liferay
    #
    location ~ / {

        # From https://gryzli.info/2017/05/09/nginx-configuring-reverse-proxy-caching/#2_How_to_configure_Nginx_proxycaching
        proxy_cache mycache;
        proxy_cache_key $scheme$host$proxy_host$request_uri;

        proxy_cache_valid 15m; 
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_revalidate on; 

        # Set some good timeouts 
        proxy_connect_timeout       300;
        proxy_send_timeout          300;
        proxy_read_timeout          300;
        send_timeout                300;
         
        proxy_pass   http://liferay:8080;
    }
}
