dn: uid=eknight,dc=example,dc=org
cn: e.knight
cn: Edward Knight
uid: eknight
mail: edward.knight@example.com
objectClass: inetOrgPerson
givenName: Edward
sn: Knight
title: Photographer
userPassword: changeme

dn: uid=omiles,dc=example,dc=org
cn: o.miles
cn: Omar Miles
uid: omiles
mail: omar.miles@example.com
objectClass: inetOrgPerson
givenName: Omar
sn: Miles
title: Jr. Editor
userPassword: changeme

dn: uid=mwalker,dc=example,dc=org
cn: m.walker
cn: Margaret Walker
uid: mwalker
mail: margaret.walker@example.com
objectClass: inetOrgPerson
givenName: Margaret
sn: Walker
title: Writer
userPassword: changeme

dn: uid=pnovola,dc=example,dc=org
cn: p.novola 
cn: Pierre Novola 
uid: pnovola 
mail: pierre.novola@example.com
objectClass: inetOrgPerson
givenName: Pierre
sn: Novola 
title: Sr. Editor
userPassword: changeme

dn: uid=lblythe,dc=example,dc=org
cn: l.blythe
cn: Leo Blythe
uid: lblythe
mail: leo.blythe@example.com
objectClass: inetOrgPerson
givenName: Leo
sn: Blythe
title: Writer
userPassword: changeme

dn: uid=smaalouf,dc=example,dc=org
cn: s.maalouf
cn: Samira Maalouf
uid: smaalouf
mail: samira.maalouf@example.com
objectClass: inetOrgPerson
givenName: Samira
sn: Maalouf
title: Editor-in-Chief
userPassword: changeme

dn: uid=hwinters,dc=example,dc=org
cn: h.winters
cn: Harriet Winters
uid: hwinters
mail: harriet.winters@example.com
objectClass: inetOrgPerson
givenName: Harriet
sn: Winters
title: Photographer
userPassword: changeme

dn: uid=asaylor,dc=example,dc=org
cn: a.saylor
cn: Agatha Saylor
uid: asaylor
mail: agatha.saylor@example.com
objectClass: inetOrgPerson
givenName: Agatha
sn: Saylor
title: Jr. Editor
userPassword: changeme

dn: uid=gpowers,dc=example,dc=org
cn: g.powers
cn: Glen Powers
uid: gpowers
mail: glen.powers@example.com
objectClass: inetOrgPerson
givenName: Glen
sn: Powers
title: Writer
userPassword: changeme

dn: uid=bmills,dc=example,dc=org
cn: b.mills
cn: Benedict Mills
uid: bmills
mail: benedict.mills@example.com
objectClass: inetOrgPerson
givenName: Benedict
sn: Mills
title: Writer
userPassword: changeme

dn: uid=jsuarez,dc=example,dc=org
cn: j.suarez
cn: Josefina Suarez
uid: jsuarez
mail: josefina.suarez@example.com
objectClass: inetOrgPerson
givenName: Josefina
sn: Suarez
title: Photographer
userPassword: changeme

dn: uid=awashington,dc=example,dc=org
cn: a.washington
cn: Andrew Washington
uid: awashington
mail: andrew.washington@example.com
objectClass: inetOrgPerson
givenName: Andrew
sn: Washington
title: Assistant Editor
userPassword: changeme

dn: uid=pvance,dc=example,dc=org
cn: p.vance
cn: Peter Vance
uid: pvance
mail: peter.vance@example.com
objectClass: inetOrgPerson
givenName: Peter
sn: Vance
title: Writing Intern
userPassword: changeme

dn: uid=amancelli,dc=example,dc=org
cn: a.mancelli
cn: Alessandro Mancelli
uid: amancelli
mail: alessandro.mancelli@example.com
objectClass: inetOrgPerson
givenName: Alessandro
sn: Mancelli
title: Photography Intern
userPassword: changeme

dn: uid=aalexis,dc=example,dc=org
cn: a.alexis
cn: Anya Alexis
uid: aalexis
mail: anya.alexis@example.com
objectClass: inetOrgPerson
givenName: Anya
sn: Alexis
title: Quality Assurance
userPassword: changeme

dn: uid=sbeech,dc=example,dc=org
cn: s.beech
cn: Sally Beech
uid: sbeech
mail: sally.beech@example.com
objectClass: inetOrgPerson
givenName: Sally
sn: Beech
title: CCO
userPassword: changeme

dn: uid=awilson,dc=example,dc=org
cn: a.wilson
cn: Alfred Wilson
uid: awilson
mail: alfred.wilson@example.com
objectClass: inetOrgPerson
givenName: Alfred
sn: Wilson
title: CIO
userPassword: changeme

dn: uid=jprince,dc=example,dc=org
cn: j.prince
cn: Jonathan Prince
uid: jprince
mail: jonathan.prince@example.com
objectClass: inetOrgPerson
givenName: Jonathan
sn: Prince
title: CTO
userPassword: changeme

dn: uid=cokoye,dc=example,dc=org
cn: c.okoye
cn: Chester Okoye
uid: cokoye
mail: chester.okoye@example.com
objectClass: inetOrgPerson
givenName: Chester
sn: Okoye
title: CEO
userPassword: changeme

dn: uid=dfreeman,dc=example,dc=org
cn: d.freeman
cn: Dallas Freeman
uid: dfreeman
mail: dallas.freeman@example.com
objectClass: inetOrgPerson
givenName: Dallas
sn: Freeman
title: CCO
userPassword: changeme

dn: uid=ashephard,dc=example,dc=org
cn: a.shephard
cn: Anne Shephard
uid: ashephard
mail: anne.shephard@example.com
objectClass: inetOrgPerson
givenName: Anne
sn: Shephard
title: CFO
userPassword: changeme

dn: uid=ehoward,dc=example,dc=org
cn: e.howard
cn: Elizabeth Howard
uid: ehoward
mail: elizabeth.howard@example.com
objectClass: inetOrgPerson
givenName: Elizabeth
sn: Howard
title: CMO
userPassword: changeme

dn: uid=csorensen,dc=example,dc=org
cn: c.sorensen
cn: Clement Sorensen
uid: csorensen
mail: clement.sorensen@example.com
objectClass: inetOrgPerson
givenName: Clement
sn: Sorensen
title: CAO
userPassword: changeme

dn: uid=gsnow,dc=example,dc=org
cn: g.snow
cn: Gerald Snow
uid: gsnow
mail: gerald.snow@example.com
objectClass: inetOrgPerson
givenName: Gerald
sn: Snow
title: CPO
userPassword: changeme

dn: uid=fworthing,dc=example,dc=org
cn: f.worthing
cn: Fitz Worthing
uid: fworthing
mail: fitz.worthing@example.com
objectClass: inetOrgPerson
givenName: Fitz
sn: Worthing
title: Accountant
userPassword: changeme

dn: uid=krose,dc=example,dc=org
cn: k.rose
cn: Katrina Rose
uid: krose
mail: katrina.rose@example.com
objectClass: inetOrgPerson
givenName: Katrina
sn: Rose
title: Auditor
userPassword: changeme

dn: uid=ttownsend,dc=example,dc=org
cn: t.townsend
cn: Talia Townsend
uid: ttownsend
mail: talia.townsend@example.com
objectClass: inetOrgPerson
givenName: Talia
sn: Townsend
title: Accountant
userPassword: changeme

dn: uid=iowain,dc=example,dc=org
cn: i.owain
cn: Iefan Owain
uid: iowain
mail: iefan.owain@example.com
objectClass: inetOrgPerson
givenName: Iefan
sn: Owain
title: Treasurer
userPassword: changeme

dn: uid=hfrederickson,dc=example,dc=org
cn: h.frederickson
cn: Henry Frederickson
uid: hfrederickson
mail: henry.frederickson@example.com
objectClass: inetOrgPerson
givenName: Henry
sn: Frederickson
title: Finance Analyst
userPassword: changeme

dn: uid=skang,dc=example,dc=org
cn: s.kang
cn: Sera Kang
uid: skang
mail: sera.kang@example.com
objectClass: inetOrgPerson
givenName: Sera
sn: Kang
title: Accountant
userPassword: changeme

dn: uid=bbakersfield,dc=example,dc=org
cn: b.bakersfield
cn: Bronwin Bakersfield
uid: bbakersfield
mail: bronwin.bakersfield@example.com
objectClass: inetOrgPerson
givenName: Bronwin
sn: Bakersfield
title: Budget Analyst
userPassword: changeme

dn: uid=mcollins,dc=example,dc=org
cn: m.collins
cn: Martin Collins
uid: mcollins
mail: martin.collins@example.com
objectClass: inetOrgPerson
givenName: Martin
sn: Collins
title: Accountant
userPassword: changeme

dn: uid=ctinley,dc=example,dc=org
cn: c.tinley
cn: Charles Tinley
uid: ctinley
mail: charles.tinley@example.com
objectClass: inetOrgPerson
givenName: Charles
sn: Tinley
title: Public Relations Specialist
userPassword: changeme

dn: uid=avangaard,dc=example,dc=org
cn: a.vangaard
cn: Alan Vangaard
uid: avangaard
mail: alan.vangaard@example.com
objectClass: inetOrgPerson
givenName: Alan
sn: Vangaard
title: Public Relations Specialist
userPassword: changeme

dn: uid=animri,dc=example,dc=org
cn: a.nimri
cn: Adeline Nimri
uid: animri
mail: adeline.nimri@example.com
objectClass: inetOrgPerson
givenName: Adeline
sn: Nimri
title: Public Relations Specialist
userPassword: changeme

dn: uid=jsharp,dc=example,dc=org
cn: j.sharp
cn: Jonathon Sharp
uid: jsharp
mail: jonathon.sharp@example.com
objectClass: inetOrgPerson
givenName: Jonathon
sn: Sharp
title: Public Relations Specialist
userPassword: changeme

dn: uid=charper,dc=example,dc=org
cn: c.harper
cn: Caroline Harper
uid: charper
mail: caroline.harper@example.com
objectClass: inetOrgPerson
givenName: Caroline
sn: Harper
title: Public Relations Specialist
userPassword: changeme

dn: uid=lchau,dc=example,dc=org
cn: l.chau
cn: Lisa Chau
uid: lchau
mail: lisa.chau@example.com
objectClass: inetOrgPerson
givenName: Lisa
sn: Chau
title: Public Relations Manager
userPassword: changeme

dn: uid=cwaterford,dc=example,dc=org
cn: c.waterford
cn: Clark Waterford
uid: cwaterford
mail: clark.waterford@example.com
objectClass: inetOrgPerson
givenName: Clark
sn: Waterford
title: Public Relations Lead
userPassword: changeme

dn: uid=gbarelli,dc=example,dc=org
cn: g.barelli
cn: Giada Barelli
uid: gbarelli
mail: giada.barelli@example.com
objectClass: inetOrgPerson
givenName: Giada
sn: Barelli
title: Public Relations Lead
userPassword: changeme

dn: uid=kbreckinridge,dc=example,dc=org
cn: k.breckinridge
cn: Karl Breckinridge
uid: kbreckinridge
mail: karl.breckinridge@example.com
objectClass: inetOrgPerson
givenName: Karl
sn: Breckinridge
title: Director of Human Resources
userPassword: changeme

dn: uid=tpaulson,dc=example,dc=org
cn: t.paulson
cn: Tara Paulson
uid: tpaulson
mail: tara.paulson@example.com
objectClass: inetOrgPerson
givenName: Tara
sn: Paulson
title: Assistant Director of Human Resources
userPassword: changeme

dn: uid=fashberry,dc=example,dc=org
cn: f.ashberry
cn: Frank Ashberry
uid: fashberry
mail: frank.ashberry@example.com
objectClass: inetOrgPerson
givenName: Frank
sn: Ashberry
title: Administration: Human Resources Assistant
userPassword: changeme

dn: uid=hmervil,dc=example,dc=org
cn: h.mervil
cn: Helene Mervil
uid: hmervil
mail: helene.mervil@example.com
objectClass: inetOrgPerson
givenName: Helene
sn: Mervil
title: Human Resources Assistant
userPassword: changeme

dn: uid=mlim,dc=example,dc=org
cn: m.lim
cn: Marco Lim
uid: mlim
mail: marco.lim@example.com
objectClass: inetOrgPerson
givenName: Marco
sn: Lim
title: Human Resources Secretary
userPassword: changeme

dn: uid=imacarthur,dc=example,dc=org
cn: i.macarthur
cn: Isabel Macarthur
uid: imacarthur
mail: isabel.macarthur@example.com
objectClass: inetOrgPerson
givenName: Isabel
sn: Macarthur
title: Human Resources Coordinator
userPassword: changeme

dn: uid=smanning,dc=example,dc=org
cn: s.manning
cn: Simon Manning
uid: smanning
mail: simon.manning@example.com
objectClass: inetOrgPerson
givenName: Simon
sn: Manning
title: Human Resources Generalist
userPassword: changeme

dn: uid=mtyler,dc=example,dc=org
cn: m.tyler
cn: Mary Tyler
uid: mtyler
mail: mary.tyler@example.com
objectClass: inetOrgPerson
givenName: Mary
sn: Tyler
title: Human Resources Feedback Manager
userPassword: changeme

dn: uid=pwoods,dc=example,dc=org
cn: p.woods
cn: Percy Woods
uid: pwoods
mail: percy.woods@example.com
objectClass: inetOrgPerson
givenName: Percy
sn: Woods
title: Human Resources Specialist
userPassword: changeme

dn: uid=lchristie,dc=example,dc=org
cn: l.christie
cn: Leonore Christie
uid: lchristie
mail: leonore.christie@example.com
objectClass: inetOrgPerson
givenName: Leonore
sn: Christie
title: Human Resources Associate
userPassword: changeme

dn: uid=rkelly,dc=example,dc=org
cn: r.kelly
cn: Rupert Kelly
uid: rkelly
mail: rupert.kelly@example.com
objectClass: inetOrgPerson
givenName: Rupert
sn: Kelly
title: Manager
userPassword: changeme

dn: uid=tdoolittle,dc=example,dc=org
cn: t.doolittle
cn: Tabitha Doolittle
uid: tdoolittle
mail: tabitha.doolittle@example.com
objectClass: inetOrgPerson
givenName: Tabitha
sn: Doolittle
title: Manager
userPassword: changeme

dn: uid=jmiller,dc=example,dc=org
cn: j.miller
cn: Jakob Miller
uid: jmiller
mail: jakob.miller@example.com
objectClass: inetOrgPerson
givenName: Jakob
sn: Miller
title: Manager
userPassword: changeme

dn: uid=lmartinez,dc=example,dc=org
cn: l.martinez
cn: Lila Martinez
uid: lmartinez
mail: lila.martinez@example.com
objectClass: inetOrgPerson
givenName: Lila
sn: Martinez
title: Manager
userPassword: changeme

dn: uid=nblackstone,dc=example,dc=org
cn: n.blackstone
cn: Nolan Blackstone
uid: nblackstone
mail: nolan.blackstone@example.com
objectClass: inetOrgPerson
givenName: Nolan
sn: Blackstone
title: Manager
userPassword: changeme

dn: uid=salba,dc=example,dc=org
cn: s.alba
cn: Seamus Alba
uid: salba
mail: seamus.alba@example.com
objectClass: inetOrgPerson
givenName: Seamus
sn: Alba
title: Manager
userPassword: changeme

dn: uid=rhawthorne,dc=example,dc=org
cn: r.hawthorne
cn: Russell Hawthorne
uid: rhawthorne
mail: russell.hawthorne@example.com
objectClass: inetOrgPerson
givenName: Russell
sn: Hawthorne
title: Assistant Manager
userPassword: changeme

dn: uid=nbarritz,dc=example,dc=org
cn: n.barritz
cn: Noel Barritz
uid: nbarritz
mail: noel.barritz@example.com
objectClass: inetOrgPerson
givenName: Noel
sn: Barritz
title: Assistant Manager
userPassword: changeme

dn: uid=hfleet,dc=example,dc=org
cn: h.fleet
cn: Harrison Fleet
uid: hfleet
mail: harrison.fleet@example.com
objectClass: inetOrgPerson
givenName: Harrison
sn: Fleet
title: Assistant Manager
userPassword: changeme

dn: uid=sshumacher,dc=example,dc=org
cn: s.shumacher
cn: Sara Shumacher
uid: sshumacher
mail: sara.shumacher@example.com
objectClass: inetOrgPerson
givenName: Sara
sn: Shumacher
title: Assistant Manager
userPassword: changeme

dn: uid=oqasim,dc=example,dc=org
cn: o.qasim
cn: Omar Qasim
uid: oqasim
mail: omar.qasim@example.com
objectClass: inetOrgPerson
givenName: Omar
sn: Qasim
title: Assistant Manager
userPassword: changeme

dn: uid=bwilliams,dc=example,dc=org
cn: b.williams
cn: Bertram Williams
uid: bwilliams
mail: bertram.williams@example.com
objectClass: inetOrgPerson
givenName: Bertram
sn: Williams
title: Assistant Manager
userPassword: changeme

dn: uid=egruber,dc=example,dc=org
cn: e.gruber
cn: Emma Gruber
uid: egruber
mail: emma.gruber@example.com
objectClass: inetOrgPerson
givenName: Emma
sn: Gruber
title: Manager
userPassword: changeme

dn: uid=jgonzalez,dc=example,dc=org
cn: j.gonzalez
cn: Julio Gonzalez
uid: jgonzalez
mail: julio.gonzalez@example.com
objectClass: inetOrgPerson
givenName: Julio
sn: Gonzalez
title: Manager
userPassword: changeme

dn: uid=lchan,dc=example,dc=org
cn: l.chan
cn: Larry Chan
uid: lchan
mail: larry.chan@example.com
objectClass: inetOrgPerson
givenName: Larry
sn: Chan
title: Manager
userPassword: changeme

dn: uid=jluther,dc=example,dc=org
cn: j.luther
cn: John Luther
uid: jluther
mail: john.luther@example.com
objectClass: inetOrgPerson
givenName: John
sn: Luther
title: Manager
userPassword: changeme

dn: uid=fsolarin,dc=example,dc=org
cn: f.solarin
cn: Femi Solarin
uid: fsolarin
mail: femi.solarin@example.com
objectClass: inetOrgPerson
givenName: Femi
sn: Solarin
title: Assistant Manager
userPassword: changeme

dn: uid=tlincoln,dc=example,dc=org
cn: t.lincoln
cn: Trey Lincoln
uid: tlincoln
mail: trey.lincoln@example.com
objectClass: inetOrgPerson
givenName: Trey
sn: Lincoln
title: Assistant Manager
userPassword: changeme

dn: uid=emaltov,dc=example,dc=org
cn: e.maltov
cn: Elinor Maltov
uid: emaltov
mail: elinor.maltov@example.com
objectClass: inetOrgPerson
givenName: Elinor
sn: Maltov
title: Assistant Manager
userPassword: changeme

dn: uid=rredding,dc=example,dc=org
cn: r.redding
cn: Raymond Redding
uid: rredding
mail: raymond.redding@example.com
objectClass: inetOrgPerson
givenName: Raymond
sn: Redding
title: Assistant Manager
userPassword: changeme

dn: uid=glibinski,dc=example,dc=org
cn: g.libinski
cn: Gary Libinski
uid: glibinski
mail: gary.libinski@example.com
objectClass: inetOrgPerson
givenName: Gary
sn: Libinski
title: Manager
userPassword: changeme

dn: uid=ejames,dc=example,dc=org
cn: e.james
cn: Elisabeth James
uid: ejames
mail: elisabeth.james@example.com
objectClass: inetOrgPerson
givenName: Elisabeth
sn: James
title: Manager
userPassword: changeme

dn: uid=pmorrow,dc=example,dc=org
cn: p.morrow
cn: Philip Morrow
uid: pmorrow
mail: philip.morrow@example.com
objectClass: inetOrgPerson
givenName: Philip
sn: Morrow
title: Manager
userPassword: changeme

dn: uid=dharrington,dc=example,dc=org
cn: d.harrington
cn: David Harrington
uid: dharrington
mail: david.harrington@example.com
objectClass: inetOrgPerson
givenName: David
sn: Harrington
title: Manager
userPassword: changeme

dn: uid=kwilliamson,dc=example,dc=org
cn: k.williamson
cn: Kathryn Williamson
uid: kwilliamson
mail: kathryn.williamson@example.com
objectClass: inetOrgPerson
givenName: Kathryn
sn: Williamson
title: Manager
userPassword: changeme

dn: uid=ghall,dc=example,dc=org
cn: g.hall
cn: Gretchen Hall
uid: ghall
mail: gretchen.hall@example.com
objectClass: inetOrgPerson
givenName: Gretchen
sn: Hall
title: Assistant Manager
userPassword: changeme

dn: uid=jwhite,dc=example,dc=org
cn: j.white
cn: Joseph White
uid: jwhite
mail: joseph.white@example.com
objectClass: inetOrgPerson
givenName: Joseph
sn: White
title: Assistant Manager
userPassword: changeme

dn: uid=lcarson,dc=example,dc=org
cn: l.carson
cn: Lucia Carson
uid: lcarson
mail: lucia.carson@example.com
objectClass: inetOrgPerson
givenName: Lucia
sn: Carson
title: Assistant Manager
userPassword: changeme

dn: uid=tbuchanan,dc=example,dc=org
cn: t.buchanan
cn: Terence Buchanan
uid: tbuchanan
mail: terence.buchanan@example.com
objectClass: inetOrgPerson
givenName: Terence
sn: Buchanan
title: Assistant Manager
userPassword: changeme

dn: uid=lhill,dc=example,dc=org
cn: l.hill
cn: Laura Hill
uid: lhill
mail: laura.hill@example.com
objectClass: inetOrgPerson
givenName: Laura
sn: Hill
title: Assistant Manager
userPassword: changeme

dn: uid=mcastleton,dc=example,dc=org
cn: m.castleton
cn: Maureen Castleton
uid: mcastleton
mail: maureen.castleton@example.com
objectClass: inetOrgPerson
givenName: Maureen
sn: Castleton
title: Staff Lead
userPassword: changeme

dn: uid=jcauvin,dc=example,dc=org
cn: j.cauvin
cn: Jean Cauvin
uid: jcauvin
mail: jean.cauvin@example.com
objectClass: inetOrgPerson
givenName: Jean
sn: Cauvin
title: Staff Lead
userPassword: changeme

dn: uid=fedwards,dc=example,dc=org
cn: f.edwards
cn: Faith Edwards
uid: fedwards
mail: faith.edwards@example.com
objectClass: inetOrgPerson
givenName: Faith
sn: Edwards
title: Staff Lead
userPassword: changeme

dn: uid=cdevereaux,dc=example,dc=org
cn: c.devereaux
cn: Charlotte Devereaux
uid: cdevereaux
mail: charlotte.devereaux@example.com
objectClass: inetOrgPerson
givenName: Charlotte
sn: Devereaux
title: Staff Lead
userPassword: changeme

dn: uid=sfields,dc=example,dc=org
cn: s.fields
cn: Susan Fields
uid: sfields
mail: susan.fields@example.com
objectClass: inetOrgPerson
givenName: Susan
sn: Fields
title: Staff Lead
userPassword: changeme

dn: uid=skim,dc=example,dc=org
cn: s.kim
cn: Sarah Kim
uid: skim
mail: sarah.kim@example.com
objectClass: inetOrgPerson
givenName: Sarah
sn: Kim
title: Staff Lead
userPassword: changeme

dn: uid=gbrandon,dc=example,dc=org
cn: g.brandon
cn: George Brandon
uid: gbrandon
mail: george.brandon@example.com
objectClass: inetOrgPerson
givenName: George
sn: Brandon
title: Staff Lead
userPassword: changeme

dn: uid=cflannigan,dc=example,dc=org
cn: c.flannigan
cn: Ciaran Flannigan
uid: cflannigan
mail: ciaran.flannigan@example.com
objectClass: inetOrgPerson
givenName: Ciaran
sn: Flannigan
title: Staff Lead
userPassword: changeme

dn: uid=bsmithson,dc=example,dc=org
cn: b.smithson
cn: Brittany Smithson
uid: bsmithson
mail: brittany.smithson@example.com
objectClass: inetOrgPerson
givenName: Brittany
sn: Smithson
title: Staff Lead
userPassword: changeme

dn: uid=ahart,dc=example,dc=org
cn: a.hart
cn: Alec Hart
uid: ahart
mail: alec.hart@example.com
objectClass: inetOrgPerson
givenName: Alec
sn: Hart
title: Staff Lead
userPassword: changeme

dn: uid=cspirozo,dc=example,dc=org
cn: c.spirozo
cn: Catriona Spirozo
uid: cspirozo
mail: catriona.spirozo@example.com
objectClass: inetOrgPerson
givenName: Catriona
sn: Spirozo
title: Staff Lead
userPassword: changeme

dn: uid=seisenhower,dc=example,dc=org
cn: s.eisenhower
cn: Samuel Eisenhower
uid: seisenhower
mail: samuel.eisenhower@example.com
objectClass: inetOrgPerson
givenName: Samuel
sn: Eisenhower
title: Staff Lead
userPassword: changeme

dn: uid=jsterling,dc=example,dc=org
cn: j.sterling
cn: Jerry Sterling
uid: jsterling
mail: jerry.sterling@example.com
objectClass: inetOrgPerson
givenName: Jerry
sn: Sterling
title: Staff Lead
userPassword: changeme

dn: uid=nbridges,dc=example,dc=org
cn: n.bridges
cn: Nathan Bridges
uid: nbridges
mail: nathan.bridges@example.com
objectClass: inetOrgPerson
givenName: Nathan
sn: Bridges
title: Staff Lead
userPassword: changeme

dn: uid=nnoran,dc=example,dc=org
cn: n.noran
cn: Nova Noran
uid: nnoran
mail: nova.noran@example.com
objectClass: inetOrgPerson
givenName: Nova
sn: Noran
title: Staff Leader
userPassword: changeme

dn: uid=apatterson,dc=example,dc=org
cn: a.patterson
cn: Andrea Patterson
uid: apatterson
mail: andrea.patterson@example.com
objectClass: inetOrgPerson
givenName: Andrea
sn: Patterson
title: Staff Lead
userPassword: changeme

dn: uid=tforzano,dc=example,dc=org
cn: t.forzano
cn: Tate Forzano
uid: tforzano
mail: tate.forzano@example.com
objectClass: inetOrgPerson
givenName: Tate
sn: Forzano
title: Staff Lead
userPassword: changeme

dn: uid=cfarris,dc=example,dc=org
cn: c.farris
cn: Christopher Farris
uid: cfarris
mail: christopher.farris@example.com
objectClass: inetOrgPerson
givenName: Christopher
sn: Farris
title: Staff Lead
userPassword: changeme

dn: uid=dstevens,dc=example,dc=org
cn: d.stevens
cn: Darius Stevens
uid: dstevens
mail: darius.stevens@example.com
objectClass: inetOrgPerson
givenName: Darius
sn: Stevens
title: Staff Lead
userPassword: changeme

dn: uid=spark,dc=example,dc=org
cn: s.park
cn: Soon-Ye Park
uid: spark
mail: soon-ye.park@example.com
objectClass: inetOrgPerson
givenName: Soon-Ye
sn: Park
title: Student
userPassword: changeme

dn: uid=akim,dc=example,dc=org
cn: a.kim
cn: Archibald Kim
uid: akim
mail: archibald.kim@example.com
objectClass: inetOrgPerson
givenName: Archibald
sn: Kim
title: Staff Lead
userPassword: changeme

dn: uid=acarelli,dc=example,dc=org
cn: a.carelli
cn: Antony Carelli
uid: acarelli
mail: antony.carelli@example.com
objectClass: inetOrgPerson
givenName: Antony
sn: Carelli
title: Artist
userPassword: changeme

dn: uid=eadams,dc=example,dc=org
cn: e.adams
cn: Edith Adams
uid: eadams
mail: edith.adams@example.com
objectClass: inetOrgPerson
givenName: Edith
sn: Adams
title: Copywriter
userPassword: changeme

dn: uid=hvance,dc=example,dc=org
cn: h.vance
cn: Harold Vance
uid: hvance
mail: harold.vance@example.com
objectClass: inetOrgPerson
givenName: Harold
sn: Vance
title: Copywriter
userPassword: changeme

dn: uid=vallen,dc=example,dc=org
cn: v.allen
cn: Victoria Allen
uid: vallen
mail: victoria.allen@example.com
objectClass: inetOrgPerson
givenName: Victoria
sn: Allen
title: Copywriter
userPassword: changeme

dn: uid=mflores,dc=example,dc=org
cn: m.flores
cn: Maria Flores
uid: mflores
mail: maria.flores@example.com
objectClass: inetOrgPerson
givenName: Maria
sn: Flores
title: Copywriter
userPassword: changeme

dn: uid=nmichaels,dc=example,dc=org
cn: n.michaels
cn: Natalia Michaels
uid: nmichaels
mail: natalia.michaels@example.com
objectClass: inetOrgPerson
givenName: Natalia
sn: Michaels
title: Copywriter
userPassword: changeme

dn: uid=mllewellyn,dc=example,dc=org
cn: m.llewellyn
cn: Martin Llewellyn
uid: mllewellyn
mail: martin.llewellyn@example.com
objectClass: inetOrgPerson
givenName: Martin
sn: Llewellyn
title: Web Designer
userPassword: changeme

dn: uid=ktanaka,dc=example,dc=org
cn: k.tanaka
cn: Kaito Tanaka
uid: ktanaka
mail: kaito.tanaka@example.com
objectClass: inetOrgPerson
givenName: Kaito
sn: Tanaka
title: Web Developer
userPassword: changeme

dn: uid=mladd,dc=example,dc=org
cn: m.ladd
cn: Meg Ladd
uid: mladd
mail: meg.ladd@example.com
objectClass: inetOrgPerson
givenName: Meg
sn: Ladd
title: Research Lead
userPassword: changeme

dn: uid=sgregson,dc=example,dc=org
cn: s.gregson
cn: Sarah Gregson
uid: sgregson
mail: sarah.gregson@example.com
objectClass: inetOrgPerson
givenName: Sarah
sn: Gregson
title: Research Analyst
userPassword: changeme

dn: uid=nkingston,dc=example,dc=org
cn: n.kingston
cn: Nicholas Kingston
uid: nkingston
mail: nicholas.kingston@example.com
objectClass: inetOrgPerson
givenName: Nicholas
sn: Kingston
title: Research Assistant
userPassword: changeme

dn: uid=mcheveaux,dc=example,dc=org
cn: m.cheveaux
cn: Marie Cheveaux
uid: mcheveaux
mail: marie.cheveaux@example.com
objectClass: inetOrgPerson
givenName: Marie
sn: Cheveaux
title: Research Assistant
userPassword: changeme

