##
## Setup Wizard
##
  #
  # Set this property to true if the Setup Wizard should be displayed the
  # first time the portal is started.
  #
  setup.wizard.enabled=false

##
## Tunnel Servlet
##

    #
    # See the properties "main.servlet.hosts.allowed" and
    # "main.servlet.https.required" on how to protect this servlet.
    #
    # Env: LIFERAY_TUNNEL_PERIOD_SERVLET_PERIOD_HOSTS_PERIOD_ALLOWED
    #
    tunnel.servlet.hosts.allowed=\
        127.0.0.1,\
        SERVER_IP,\
        172.16.238.10,\
        172.16.238.11

##
## HTTP Tunneling
##
  #
  # Set this shared secret to secure communications from one portal to another
  # via the tunneling servlet. This portal will refuse communications from
  # other portals that do not share the same secret.
  #
  # Secrets must be at least 8 bytes long. Please note that using a secret
  # that is larger than 16 bytes requires that the Java Cryptography Extension
  # Unlimited Strength Jurisdiction Policy Files are installed and that the
  # property "tunneling.servlet.encryption.algorithm" supports that particular
  # key size.
  #
  # For more details about supported key sizes for encryption keys, see the
  # Java Cryptography Extension documentation.
  #
  # Env: LIFERAY_TUNNELING_PERIOD_SERVLET_PERIOD_SHARED_PERIOD_SECRET
  #
  #
  # openssl enc -aes-256-cbc -k secret -P -md sha1
  #tunneling.servlet.shared.secret=98ADE33B0B1299C2504547430D1D1403FF4007A5B9C6E2B3A16A11A6114D4363
  #
  # openssl enc -aes-128-cbc -k abc123 -P -md sha1
  tunneling.servlet.shared.secret=09AAC3079813D5E43367F1EE273CF24B
  #tunneling.servlet.shared.secret=

  #
  # When set to true, tunneling.servlet.shared.secret must be encoded using a
  # hexadecimal encoding.
  #
  # Env: LIFERAY_TUNNELING_PERIOD_SERVLET_PERIOD_SHARED_PERIOD_SECRET_PERIOD_HEX
  #
  #tunneling.servlet.shared.secret.hex=true
